enclave{
    trusted{
        public void ecall_shuffle_start();
    };
    untrusted{
        in_addr_t ocall_sgx_inet_addr ([in, string]const char *__cp);
        int ocall_sgx_inet_aton ([in, string] const char *__cp, [in, size=n]struct in_addr *__inp, size_t n);
        int ocall_sgx_socket(int af, int type, int protocol);
        int ocall_sgx_bind(int s, [in, size=addr_size]const struct sockaddr *addr, int addr_size);
        void ocall_sgx_shuffle_start([in, size=len]struct timeval *interval, size_t len);
    };
};